
:root {
  --primary-color: #c03030;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 20px;
  font-family: Helvetica, sans-serif;
}

body {
  width: 100%;
}

header {
  width: 100%;
  height: 3rem;
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--primary-color);
  border-bottom: 1px solid black;
}

nav {
  width: 50%;
  height: 100%;
  margin: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

nav a {
  letter-spacing: 0.6px;
  color: #ddd;
  text-decoration: none;
  font-weight: bold;
}

main {
  width: 100%;
  margin-top: calc(3rem);
  padding: 0;
  text-align: center;
}

section {
  width: 100%;
  min-height: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#welcome-section {
  background-color: #eee;
}

#projects {
  background-color: #aae;
}

#profile {
  background-color: #111;
}

#profile h3 {
  color: #dedede;
  text-decoration: none;
}

#profile-link {
  color: #fff;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  column-gap: 1rem;
  padding: 0 1rem;
}

.project-grid .project-tile {
  display: flex;
  flex-direction: column;
  row-gap: 0;
  min-height: 40vh;
  background-color: #555;
  padding: 1rem;
  border-radius: 10px;
}

.project-tile img {
  height: 80%;
  width: 100%;
  object-fit: cover;
  color: white;
}

.project-tile .project-name {
  height: 20%;
  width: 100%;
}

.project-tile .project-name a {
  text-decoration: none;
  color: #eee;
  font-size: 0.9rem;
  font-weight: bold;
  letter-spacing: 1px;
}

footer {
  background-color: #fafafa;
  padding: 3rem 0 1rem 0;
}

footer p {
  font-size: 0.9rem;
}

footer p.copy {
  font-size: 0.8rem;
}

h1 {
  font-family: "Trebuchet MS", serif;
  font-size: 1.8rem;
  padding: 1rem 0;
}

h2, h3, p {
  font-family: Helvetica, Arial, sans-serif;
  padding: 1rem 0;
  font-weight: normal;
}

h2 {
  font-size: 1.4rem;
  background-color: #101010;
  padding: 0.5rem;
  color: var(--primary-color);
  border-radius: 5px;
}

h3 {
  font-size: 1.2rem;
  text-decoration: underline;
  padding-bottom: 1.5rem;
}

p {
  font-size: 1rem;
}

@media only screen and (max-width: 620px) {

  header {
    height: 4rem;
  }

  nav {
    width: 100%;
  }

  nav a {
    font-size: 1.1rem;
  }

  section {
    padding: 3rem 0;
  }

  .project-grid {
    grid-template-columns: auto;
    grid-template-rows: repeat(3, 1fr);
    row-gap: 1rem;
  }
}